body{
    display: flex;
    justify-content: center;
    background-color:rgb(194, 189, 189);
    font-family: 'Poppins', sans-serif;
    margin: 0;
}

.main{
    background-color:rgb(107, 123, 148);
    width: 50%;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.title{
    background-color:rgb(40, 64, 104);
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 22px;
    font-weight: 600;
    height: 45px;
}

.table-div{
    background-color: rgb(0, 0, 0);
    display: flex;
    justify-content: center;
    align-items: center;
}

/* might delete later */
.table{
    display: grid;
    grid-template-columns: repeat(3,33.3%);
    grid-template-rows: repeat(3,33.3%);
    background-color: rgb(255, 255, 255);
    height: 420px;
    width: 60%;
}

.block{
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid black;
    font-size: 2rem;
}
.modal{
    display: none;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    padding-top: 0px;
}

.results{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: 5rem;
    background-color:rgb(194, 189, 189);
}